AntiFeatures:
  - NonFreeAdd
Categories:
  - System
License: GPL-3.0-only
AuthorName: BluePie
AuthorEmail: iambluepie@gmail.com
AuthorWebSite: https://github.com/aghontpi
WebSite: https://github.com/aghontpi/ad-silence
SourceCode: https://github.com/aghontpi/ad-silence
IssueTracker: https://github.com/aghontpi/ad-silence/issues

AutoName: Ad-silence

RepoType: git
Repo: https://github.com/aghontpi/ad-silence.git

Builds:
  - versionName: 0.3.0
    versionCode: 7
    commit: a28e8eb5751431da5dcf22d185674073fc0e1f6f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.3.0
CurrentVersionCode: 7
